{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    //"ConnectionString": "Server=.;Database=Voting;Trusted_Connection=True;"
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Voting;Trusted_Connection=True;"
  }
}
